/// Arithmetic + Logical + Shift + Rotate + Set Unit
module ALSU (
    opcode: input bit<7>,

    imm12: input signed bit<12>,
    rdata1: input bit<32>,
    rdata2: input bit<32>,

    rf_we: output logic,
    wdata: output bit<32>,
) {
    let en: logic = inside opcode {7'b0000_000..=7'b0111_111};

    let a: bit<32> = rdata1;
    let b: bit<32> = if inside opcode {7'b0100_000..=7'b0111_111} ?
        {imm12[msb] repeat 20, imm12}
    :
        rdata2
    ;

    var tmp: bit<64>;
    var result: bit<32>;

    let a_i32: signed bit<32> = $signed(a);
    let a_u32: bit<32> = a;
    let b_i32: signed bit<32> = $signed(b);
    let b_u32: bit<32> = b;

    let a_i64: signed bit<64> = {a_i32[msb] repeat 32, a_i32};
    let a_u64: bit<64> = {32'b0, a_i32};
    let b_i64: signed bit<64> = {b_i32[msb] repeat 32, b_i32};
    let b_u64: bit<64> = {32'b0, b_i32};

    always_comb {
        tmp = '0;
        result = '0;

        #[cond_type(unique)]
        case (opcode[4:0]) {
            'b00_000 /* ADD */: result = a_i32 + b_i32;
            'b00_001 /* SUB */: result = a_i32 - b_i32;
            'b00_010 /* MUL */: result = a_i32 * b_i32;
            'b00_011 /* MULH */: {
                tmp = a_i64 * b_i64;
                result = tmp[63:32];
            }
            'b00_100 /* MULHU */: {
                tmp = a_u64 * b_u64;
                result = tmp[63:32];
            }
            'b00_101 /* MULHSU */: {
                tmp = a_i64 * b_u64;
                result = tmp[63:32];
            }
            'b00_110 /* REM */: result = a_i32 % b_i32;
            'b00_111 /* DIV */: result = a_i32 / b_i32;

            'b01_000 /* AND */: result = a & b;
            'b01_001 /* NAND */: result = ~(a & b);
            'b01_010 /* OR */: result = a | b;
            'b01_011 /* NOR */: result = ~(a | b);
            'b01_100 /* XOR */: result = a ^ b;
            'b01_101 /* XNOR */: result = a ~^ b;

            'b10_000 /* SLL */: result = a << b[4:0];
            'b10_001 /* SRL */: result = a >> b[4:0];
            'b10_010 /* ROL */: result = (a << b[4:0]) | (a >> (32 - b[4:0]));
            'b10_011 /* ROR */: result = (a >> b[4:0]) | (a << (32 - b[4:0]));
            'b10_100 /* SRA */: result = a_i32 >>> b[4:0];

            'b11_001 /* SEQ */: result = if a_i32 == b_i32 ? 1 : 0;
            'b11_010 /* SNE */: result = if a_i32 != b_i32 ? 1 : 0;
            'b11_011 /* SLT */: result = if a_i32 <: b_i32 ? 1 : 0;
            'b11_100 /* SGE */: result = if a_i32 >= b_i32 ? 1 : 0;
            'b11_101 /* SLTU */: result = if a_u32 <: b_u32 ? 1 : 0;
            'b11_110 /* SGEU */: result = if a_u32 >= b_u32 ? 1 : 0;

            default: result = '0;
        }
    }

    assign rf_we = en;
    assign wdata = if en ? result : '0;
}
