/// Arithmetic + Logical + Shift + Rotate + Set Unit
module ALSU (
    opcode: input bit<7>,

    rdata1: input bit<32>,
    rdata2: input bit<32>,

    rf_we: output logic,
    wdata: output bit<32>,
) {
    let en: logic = inside opcode {7'b0000_000..=7'b0011_111};

    enum OPS: bit<7> {
        ADD = 'b0000_000,
        SUB = 'b0000_001,
        MUL = 'b0000_010,
        MULH = 'b0000_011,
        MULHU = 'b0000_100,
        MULHSU = 'b0000_101,
        REM = 'b0000_110,
        DIV = 'b0000_111,

        AND = 'b0001_000,
        NAND = 'b0001_001,
        OR = 'b0001_010,
        NOR = 'b0001_011,
        XOR = 'b0001_100,
        XNOR = 'b0001_101,

        SLL = 'b0010_000,
        SRL = 'b0010_001,
        ROL = 'b0010_010,
        ROR = 'b0010_011,
        SRA = 'b0010_100,

        SEQ = 'b0011_001,
        SNE = 'b0011_010,
        SLT = 'b0011_011,
        SGE = 'b0011_100,
        SLTU = 'b0011_101,
        SGEU = 'b0011_110,
    }

    var result: bit<32>;

    let a_i32: signed bit<32> = $signed(rdata1);
    let a_u32: bit<32> = rdata1;
    let b_i32: signed bit<32> = $signed(rdata2);
    let b_u32: bit<32> = rdata2;

    let a_i64: signed bit<64> = {a_i32[msb] repeat 32, a_i32};
    let a_u64: bit<64> = {32'b0, a_i32};
    let b_i64: signed bit<64> = {b_i32[msb] repeat 32, b_i32};
    let b_u64: bit<64> = {32'b0, b_i32};

    always_comb {
        case (opcode as OPS) {
            OPS::ADD: result = a_i32 + b_i32;
            OPS::SUB: result = a_i32 - b_i32;
            OPS::MUL: result = a_i32 * b_i32;
            OPS::MULH: {
                let tmp: bit<64> = a_i64 * b_i64;
                result = tmp[63:32];
            }
            OPS::MULHU: {
                let tmp: bit<64> = a_u64 * b_u64;
                result = tmp[63:32];
            }
            OPS::MULHSU: {
                let tmp: bit<64> = a_i64 * b_u64;
                result = tmp[63:32];
            }
            OPS::REM: result = a_i32 % b_i32;
            OPS::DIV: result = a_i32 / b_i32;

            OPS::AND: result = rdata1 & rdata2;
            OPS::NAND: result = ~(rdata1 & rdata2);
            OPS::OR: result = rdata1 | rdata2;
            OPS::NOR: result = ~(rdata1 | rdata2);
            OPS::XOR: result = rdata1 ^ rdata2;
            OPS::XNOR: result = rdata1 ~^ rdata2;

            OPS::SLL: result = rdata1 << rdata2[4:0];
            OPS::SRL: result = rdata1 >> rdata2[4:0];
            OPS::ROL: result = (rdata1 << rdata2[4:0])
                | (rdata1 >> (32 - rdata2[4:0]));
            OPS::ROR: result = (rdata1 >> rdata2[4:0])
                | (rdata1 << (32 - rdata2[4:0]));
            OPS::SRA: result = a_i32 >>> rdata2[4:0];

            OPS::SEQ: result = if a_i32 == b_i32 ? '1 : '0;
            OPS::SNE: result = if a_i32 != b_i32 ? '1 : '0;
            OPS::SLT: result = if a_i32 <: b_i32 ? '1 : '0;
            OPS::SGE: result = if a_i32 >: b_i32 || a_i32 == b_i32 ? '1 : '0;
            OPS::SLTU: result = if a_u32 <: b_u32 ? '1 : '0;
            OPS::SGEU: result = if a_u32 >: b_u32 || a_u32 == b_u32 ? '1 : '0;

            default: result = '0;
        }
    }

    assign rf_we = en;
    assign wdata = if en ? result : '0;
}

//  TODO:
// #[test(test_alsu)]
// module test_alsu {
//     var opcode: bit<7>;
//     var rdata1: bit<32>;
//     var rdata2: bit<32>;
//     var wdata: bit<32>;
//
//     inst _alsu: ALSU ( opcode, rdata1, rdata2, wdata );
//
//     initial {}
// }
