/// Branch + Jump + Link Unit
module BJLU (
    opcode: input bit<7>,
    funct3: input bit<3>,
    rd: input bit<5>,
    rs1: input bit<5>,
    imm12: input signed bit<12>,

    rdata1: input bit<32>,
    rdata2: input bit<32>,
    pc: input bit<32>,

    rfwe: output logic,
    rfoe: output logic<2>,
    wdata: output bit<32>,
    pcwe: output logic,
    pcwdata: output bit<32>,
) {
    let en: logic = inside opcode {7'b1001_000..=7'b1001_111};

    let imm_branch: signed bit<32> = {rd[msb] repeat 19, rd, imm12[11:5], 1'b0};
    let pc_branch: bit<32> = pc + imm_branch;

    let imm_jal: signed bit<32> = {
        funct3[msb] repeat 11, funct3, rs1, imm12, 1'b0
    };
    let pc_jal: bit<32> = pc + imm_jal;

    let imm_jalr: signed bit<32> = {imm12[msb] repeat 20, imm12};
    let pc_jalr: bit<32> = (rdata1 + imm_jalr) & ~1;

    var cond: logic;
    var npc: bit<32>;

    always_comb {
        cond = 0;
        npc = '0;
        rfoe = 'b00;

        if en {
            case opcode[2:0] {
                'b000 /* JAL */: {
                    cond = 1;
                    npc = pc_jal;
                }
                'b001 /* BEQ */: {
                    cond = rdata1 == rdata2;
                    npc = pc_branch;
                    rfoe = 'b11;
                }
                'b010 /* BNE */: {
                    cond = rdata1 != rdata2;
                    npc = pc_branch;
                    rfoe = 'b11;
                }
                'b011 /* BLT */: {
                    cond = $signed(rdata1) <: $signed(rdata2);
                    npc = pc_branch;
                    rfoe = 'b11;
                }
                'b100 /* BGE */: {
                    cond = $signed(rdata1) >= $signed(rdata2);
                    npc = pc_branch;
                    rfoe = 'b11;
                }
                'b101 /* BLTU */: {
                    cond = rdata1 <: rdata2;
                    npc = pc_branch;
                    rfoe = 'b11;
                }
                'b110 /* BGEU */: {
                    cond = rdata1 >= rdata2;
                    npc = pc_branch;
                    rfoe = 'b11;
                }
                'b111 /* JALR */: {
                    cond = 1;
                    npc = pc_jalr;
                    rfoe = 'b01;
                }
            }
        }
    }

    assign rfwe = en && (opcode[2:0] == 'b000 || opcode[2:0] == 'b111);
    assign wdata = if rfwe ? pc + 4 : '0;

    assign pcwe = en && cond;
    assign pcwdata = if pcwe ? npc : '0;
}
