/// Load + Store Unit
module LSU (
    clk: input clock,
    rst: input reset,

    opcode: input bit<7>,
    rd: input bit<5>,
    imm12: input signed bit<12>,

    rdata1: input bit<32>,
    rdata2: input bit<32>,

    rfwe: output logic,
    rfoe: output logic<2>,
    wdata: output bit<32>,
) {
    let en: logic = inside opcode {7'b1000_000..=7'b1000_111};

    let imm_load: signed bit<32> = {imm12[msb] repeat 20, imm12};
    let addr_load: bit<32> = rdata1 + imm_load;

    let imm_store: signed bit<32> = {rd[msb] repeat 20, rd, imm12[11:5]};
    let addr_store: bit<32> = rdata1 + imm_store;

    var addr: bit<32>;
    var width: bit<3>;

    always_comb {
        #[cond_type(unique)]
        case opcode[2:0] {
            'b000 /* LW */: {
                addr = addr_load & ~3; // TODO: don't ignore
                width = 3'd4;
            }
            'b001 /* LH */: {
                addr = addr_load & ~1; // TODO: don't ignore
                width = 3'd2;
            }
            'b010 /* LHU */: {
                addr = addr_load & ~1; // TODO: don't ignore
                width = 3'd2;
            }
            'b011 /* LB */: {
                addr = addr_load;
                width = 3'd1;
            }
            'b100 /* LBU */: {
                addr = addr_load;
                width = 3'd1;
            }
            'b101 /* SW */: {
                addr = addr_store & ~3; // TODO: don't ignore
                width = 3'd4;
            }
            'b110 /* SH */: {
                addr = addr_store & ~1; // TODO: don't ignore
                width = 3'd2;
            }
            'b111 /* SB */: {
                addr = addr_store;
                width = 3'd1;
            }
        }
    }

    var mem_rdata: bit<32>;
    var rdata: bit<32>;

    always_comb {
        rfoe = 'b00;
        mem_rdata = '0;
        rdata = '0;

        if en {
            if opcode[2:0] <= 'b100 {
                rfoe = 'b01;
                mem_rdata = $sv::mem_load(addr, width); // @goto ../dpi/Memory.sv
            } else {
                rfoe = 'b11;
                mem_rdata = '0;
            }

            #[cond_type(unique)]
            case opcode[2:0] {
                'b000 /* LW */: rdata = mem_rdata;
                'b001 /* LH */: rdata = {
                    mem_rdata[15] repeat 16, mem_rdata[15:0]
                };
                'b010 /* LHU */: rdata = {16'b0, mem_rdata[15:0]};
                'b011 /* LB */: rdata = {
                    mem_rdata[7] repeat 24, mem_rdata[7:0]
                };
                'b100 /* LBU */: rdata = {24'b0, mem_rdata[7:0]};
                default: rdata = '0;
            }
        }

    }

    always_ff {
        if_reset {
            $sv::mem_reset();
        } else {
            if en && opcode[2:0] >= 'b101 {
                $sv::mem_store(addr, width, rdata2); // @goto ../dpi/Memory.sv
            }
        }
    }

    assign rfwe = en && (opcode[2:0] <= 'b100);
    assign wdata = if en ? rdata : '0;
}
