module PC #(
    param STEP: u32 = 4,
) (
    clk: input clock,
    rst: input reset,

    we: input logic,
    wdata: input u32,

    pc: output u32,
) {
    var value: u32;

    always_ff (clk) {
        if_reset {
            value = '0;
            pc = '0;
        } else {
            if (we) {
                pc = wdata;
                value = wdata + STEP;
            } else {
                pc = value;
                value += STEP;
            }
        }
    }
}

#[test(test_pc_step_2)]
module test_pc_step_2 {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen ( clk );

    var pc: u32;

    inst _pc: PC #( STEP: 2 ) ( clk, rst, pc, we: 'b0, wdata: 'b0 );

    initial {
        rst.assert();
        clk.next(10);
        $assert(pc == 'd18);
        clk.next(13);
        $assert(pc == 'd44);
        clk.next(42);
        $assert(pc == 'd128);
        $finish();
    }
}

#[test(test_pc_step_4)]
module test_pc_step_4 {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen ( clk );

    var pc: u32;

    inst _pc: PC ( clk, rst, pc, we: 'b0, wdata: 'b0 );

    initial {
        rst.assert();
        clk.next(10);
        $assert(pc == 32'd36);
        clk.next(13);
        $assert(pc == 32'd88);
        clk.next(42);
        $assert(pc == 32'd256);
        $finish();
    }
}

#[test(test_pc_save)]
module test_pc_save {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen ( clk );

    var pc: u32;

    var we: logic<32>;
    var wdata: u32;

    inst _pc: PC #( STEP: 1 ) ( clk, rst, pc, we, wdata );

    initial {
        rst.assert();
        clk.next(10);
        $assert(pc == 'd9);
        clk.next(13);
        $assert(pc == 'd22);

        we = 'b1;
        wdata = pc;

        clk.next(1);
        $assert(pc == 'd22);

        we = 'b0;

        clk.next(42);
        $assert(pc == 'd64);

        we = 'b1;
        wdata = 'd100;

        clk.next(1);
        $assert(pc == 'd100);

        $finish();
    }
}
