module RF (
    clk: input clock,
    rst: input reset,

    we: input logic,

    rd: input bit<5>,
    wdata: input bit<32>,

    rs1: input bit<5>,
    rs2: input bit<5>,
    rdata1: output bit<32>,
    rdata2: output bit<32>,

    top_input_enable: output logic,
    top_input_value: input bit<32>,

    top_output_enable: output logic,
    top_output_value: output bit<32>,
) {
    var regs: bit<32> [32];

    always_ff {
        if_reset {
            for i in 0..32 {
                regs[i] = '0;
            }
        } else {
            if we && rd != 0 {
                regs[rd] = wdata;
            }
        }
    }

    always_comb {
        case rs1 {
            0: rdata1 = '0;
            // TODO: remove this
            26: rdata1 = top_input_value;
            27: rdata1 = '0;
            28: rdata1 = $urandom();
            default: rdata1 = regs[rs1];
        }

        case rs2 {
            0: rdata2 = '0;
            // TODO: remove this
            26: rdata2 = top_input_value;
            27: rdata2 = '0;
            28: rdata2 = $urandom();
            default: rdata2 = regs[rs2];
        }
    }

    // TODO: remove this
    assign top_input_enable = rs1 == 26 || rs2 == 26;
    assign top_output_enable = rd == 26;
    assign top_output_value = if rd == 26 ? wdata : '0;
}
