module RF (
    clk: input clock,
    rst: input reset,

    we: input logic,
    // FIXME: Signal unoptimizable: Circular combinational logic: 'Top.RF_.oe'
    oe: input logic<2> /* verilator lint_off UNOPTFLAT */,

    rd: input bit<5>,
    wdata: input bit<32>,

    rs1: input bit<5>,
    rs2: input bit<5>,
    rdata1: output bit<32>,
    rdata2: output bit<32>,
) {
    var regs: bit<32> [32];

    always_ff {
        if_reset {
            for i in 0..32 {
                regs[i] = '0;
            }
        } else {
            if we && rd != 0 {
                regs[rd] = wdata;

                if rd == 26 {
                    $sv::simple_output(wdata);
                }
            }
        }
    }

    always_comb {
        rdata1 = '0;
        rdata2 = '0;

        if oe[0] {
            case rs1 {
                0: rdata1 = '0;
                // TODO: remove this
                26: rdata1 = $sv::simple_input();
                // FIXME: You can only read kd in this way, now
                // read_key:
                //   mv a0 kb
                //   beqz a0 read_key
                //   wait_release:
                //     bnez kb wait_release
                //   ret
                27: rdata1 = $sv::keyboard_get();
                28: rdata1 = $urandom();
                default: rdata1 = regs[rs1];
            }
        }
        if oe[1] {
            case rs2 {
                0: rdata2 = '0;
                // TODO: remove this
                26: rdata2 = $sv::simple_input();
                27: rdata2 = $sv::keyboard_get();
                28: rdata2 = $urandom();
                default: rdata2 = regs[rs2];
            }
        }
    }
}
