module Top (
    clk: input clock,
    rst: input reset,

    top_input_enable: output logic,
    top_input_value: input bit<32>,

    top_output_enable: output logic,
    top_output_value: output bit<32>,
) {
    var pc: u32;
    var pc_save_enable: logic;
    var pc_save_value: u32;
    inst _pc: ProgramCounter (
        clk,
        rst,
        save_enable: pc_save_enable,
        save_value: pc_save_value,
        pc,
    );

    var instr: bit<32>;
    inst _program: $sv::Program ( pc, instr );

    // TODO: remove this
    always_comb {
        if instr == 32'hffff_ffff {
            $finish();
        }
    }

    var opcode: bit<7>;
    var funct3: bit<3>;
    var rd: bit<5>;
    var rs1: bit<5>;
    var imm12: signed bit<12>;

    inst _splitter: Splitter ( instr, opcode, funct3, rd, rs1, imm12 );

    var rf_we: logic;
    var wdata: bit<32>;

    var rdata1: bit<32>;
    var rdata2: bit<32>;

    inst _regfile: RegisterFile (
        clk,
        rst,
        we: rf_we,
        rd,
        wdata,
        rs1,
        rs2: imm12[4:0],
        rdata1,
        rdata2,
        // TODO: remove this
        top_input_enable,
        top_input_value,
        top_output_enable,
        top_output_value,
    );

    var rf_we_alsu: logic;
    var wdata_alsu: bit<32>;
    inst _alsu: ALSU (
        opcode,
        imm12,
        rdata1,
        rdata2,
        rf_we: rf_we_alsu,
        wdata: wdata_alsu,
    );

    var rf_we_uiu: logic;
    var wdata_uiu: bit<32>;
    inst _uiu: UIU (
        opcode,
        funct3,
        rs1,
        imm12,
        pc,
        rf_we: rf_we_uiu,
        wdata: wdata_uiu,
    );

    assign rf_we = rf_we_alsu | rf_we_uiu;
    assign wdata = wdata_alsu | wdata_uiu;

    assign pc_save_enable = '0;
    assign pc_save_value = '0;

    #[ifdef(TRACE)]
    initial {
        $display("Tracing enabled...");
        $dumpfile("dump.fst");
        $dumpvars();
    }
}
