module Top (
    clk: input clock,
    rst: input reset,

    top_input_enable: output logic,
    top_input_value: input bit<32>,

    top_output_enable: output logic,
    top_output_value: output bit<32>,
) {
    var pc: u32;
    var pcwe: logic;
    var pcwdata: u32;
    inst _pc: PC ( clk, rst, we: pcwe, wdata: pcwdata, pc );

    let instr: bit<32> = $sv::get_instruction(pc); // @goto ../systemverilog/Program.sv

    // TODO: remove this
    always_comb {
        if instr == 32'hffff_ffff {
            $finish();
        }
    }

    let opcode: bit<7> = instr[31:25];
    let funct3: bit<3> = instr[24:22];
    let rd: bit<5> = instr[21:17];
    let rs1: bit<5> = instr[16:12];
    let imm12: signed bit<12> = instr[11:0];

    var rfwe: logic;
    var wdata: bit<32>;

    var rdata1: bit<32>;
    var rdata2: bit<32>;

    inst _regfile: RF (
        clk,
        rst,
        we: rfwe,
        rd,
        wdata,
        rs1,
        rs2: imm12[4:0],
        rdata1,
        rdata2,
        // TODO: remove this
        top_input_enable,
        top_input_value,
        top_output_enable,
        top_output_value,
    );

    var rfwe_alsu: logic;
    var wdata_alsu: bit<32>;
    inst _alsu: ALSU (
        opcode,
        imm12,
        rdata1,
        rdata2,
        rfwe: rfwe_alsu,
        wdata: wdata_alsu,
    );

    var rfwe_uiu: logic;
    var wdata_uiu: bit<32>;
    inst _uiu: UIU (
        opcode,
        funct3,
        rs1,
        imm12,
        pc,
        rfwe: rfwe_uiu,
        wdata: wdata_uiu,
    );

    var rfwe_lsu: logic;
    var wdata_lsu: bit<32>;
    inst _lsu: LSU (
        clk,
        rst,
        opcode,
        rd,
        imm12,
        rdata1,
        rdata2,
        rfwe: rfwe_lsu,
        wdata: wdata_lsu,
    );

    var rfwe_bjlu: logic;
    var wdata_bjlu: bit<32>;
    var pcwe_bjlu: logic;
    var pcwdata_bjlu: bit<32>;
    inst _bjlu: BJLU (
        opcode,
        funct3,
        rd,
        rs1,
        imm12,
        rdata1,
        rdata2,
        pc,
        rfwe: rfwe_bjlu,
        wdata: wdata_bjlu,
        pcwe: pcwe_bjlu,
        pcwdata: pcwdata_bjlu,
    );

    assign rfwe = rfwe_alsu | rfwe_uiu | rfwe_bjlu | rfwe_lsu;
    assign wdata = wdata_alsu | wdata_uiu | wdata_bjlu | wdata_lsu;

    assign pcwe = pcwe_bjlu;
    assign pcwdata = pcwdata_bjlu;

    #[ifdef(TRACE)]
    initial {
        $display("Tracing enabled...");
        $dumpfile("dump.fst");
        $dumpvars();
    }
}
