module Top (
    clk: input clock,
    rst: input reset,
) {
    var pc: u32;
    var pcwe: logic;
    var pcwdata: u32;
    inst PC_: PC ( clk, rst, we: pcwe, wdata: pcwdata, pc );

    let instr: bit<32> = $sv::get_instruction(pc); // @goto ../dpi/Program.sv

    // TODO: remove this
    always_comb {
        if instr == 32'hffff_ffff {
            $finish();
        }
    }

    let opcode: bit<7> = instr[31:25];
    let funct3: bit<3> = instr[24:22];
    let rd: bit<5> = instr[21:17];
    let rs1: bit<5> = instr[16:12];
    let imm12: signed bit<12> = instr[11:0];

    var rfwe: logic;
    var wdata: bit<32>;

    var rdata1: bit<32>;
    var rdata2: bit<32>;

    inst RF_: RF (
        clk,
        rst,
        we: rfwe,
        rd,
        wdata,
        rs1,
        rs2: imm12[4:0],
        rdata1,
        rdata2,
    );

    var rfwe_alsu: logic;
    var wdata_alsu: bit<32>;
    inst ALSU_: ALSU (
        opcode,
        imm12,
        rdata1,
        rdata2,
        rfwe: rfwe_alsu,
        wdata: wdata_alsu,
    );

    var rfwe_uiu: logic;
    var wdata_uiu: bit<32>;
    inst UIU_: UIU (
        opcode,
        funct3,
        rs1,
        imm12,
        pc,
        rfwe: rfwe_uiu,
        wdata: wdata_uiu,
    );

    var rfwe_lsu: logic;
    var wdata_lsu: bit<32>;
    inst LSU_: LSU (
        clk,
        rst,
        opcode,
        rd,
        imm12,
        rdata1,
        rdata2,
        rfwe: rfwe_lsu,
        wdata: wdata_lsu,
    );

    var rfwe_bjlu: logic;
    var wdata_bjlu: bit<32>;
    var pcwe_bjlu: logic;
    var pcwdata_bjlu: bit<32>;
    inst BJLU_: BJLU (
        opcode,
        funct3,
        rd,
        rs1,
        imm12,
        rdata1,
        rdata2,
        pc,
        rfwe: rfwe_bjlu,
        wdata: wdata_bjlu,
        pcwe: pcwe_bjlu,
        pcwdata: pcwdata_bjlu,
    );

    var rfwe_csu: logic;
    var wdata_csu: bit<32>;
    var pcwe_csu: logic;
    var pcwdata_csu: bit<32>;
    inst CSU_: CSU (
        clk,
        rst,
        opcode,
        funct3,
        rs1,
        imm12,
        rdata1,
        pc,
        rfwe: rfwe_csu,
        wdata: wdata_csu,
        pcwe: pcwe_csu,
        pcwdata: pcwdata_csu,
    );

    inst DCU_: DCU ( clk, rst, opcode, funct3, rd, rs1, imm12, rdata1, rdata2 );

    var rfwe_iou: logic;
    var wdata_iou: bit<32>;
    inst IOU_: IOU (
        clk,
        rst,
        opcode,
        rdata1,
        rfwe: rfwe_iou,
        wdata: wdata_iou,
    );

    assign rfwe = rfwe_alsu | rfwe_uiu | rfwe_bjlu | rfwe_lsu | rfwe_csu
        | rfwe_iou;
    assign wdata = wdata_alsu | wdata_uiu | wdata_bjlu | wdata_lsu | wdata_csu
        | wdata_iou;

    assign pcwe = pcwe_bjlu | pcwe_csu;
    assign pcwdata = pcwdata_bjlu | pcwdata_csu;

    #[ifdef(TRACE)]
    initial {
        $display("Tracing enabled...");
        $dumpfile("__dump__.fst");
        $dumpvars();
    }
}
